// Archivo resources.rc
#include <windows.h>
#define VER_FILEVERSION 1,18,0,2
#define VER_FILEVERSION_STR "1.18.0-wip_0x02\0"
#define VER_PRODUCTVERSION 1,18,0,2
#define VER_PRODUCTVERSION_STR "1.18.0-wip_0x02\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE 0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "NightFox & Co.\0"
            VALUE "FileDescription", "NightFox's Game Engine runtime DLL file (x64)\0"
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", "N'gine\0"
            VALUE "OriginalFilename", "ngn_d.dll\0"
            VALUE "ProductName", "NightFox's Game Engine\0"
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
            VALUE "LegalCopyright", "MIT 2016-2025 by Cesar Rincon Nadal\0"
            VALUE "LegalTrademarks", "NightFox's Game Engine is a open-source project.\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
