================================================================================
                                    N'GINE
                            NIGHTFOX'S GAME ENGINE
                          SDK - Installation Manual
================================================================================

WELCOME TO N'GINE SDK
--------------------------------------------------------------------------------
N'gine has evolved. The SDK has migrated to a modern workflow using *Visual 
Studio Code* and *CMake*. This manual covers the setup for Windows, Linux, 
and Raspberry Pi.

[!] NOTE: The root folder of your distribution is usually named 
    "ngn.X.X.X-stable".


DISTRIBUTION PACKAGE STRUCTURE
--------------------------------------------------------------------------------
ngn.x.x.x-stable
 ├── Demo                  		- Compiled demos for all examples (Win/Linux/RPi)
 ├── Docs                  		- Documentation & Manuals
 ├── Examples              		- Source code & assets covering all engine features
 ├── LibBuild              		- Scripts for compiling/installing the SDK
 │    ├── BuildNgineSDK    		- Windows Build Scripts (.bat)
 │    ├── Dockers          		- Docker images for Cross-Compile (RG35XX, RPi4)
 │    └── InstallNgineSDK  		- Linux/RPi Installation Scripts (.sh)
 ├── LibRelease            		- The N'gine library binaries ready to use
 ├── Ngine_SDK             		- The N'gine SDK for Windows ready to use
 ├── Source                		- N'gine Core Source Code
 ├── Templates             		- Project Templates
 │    ├── cmake               	- Start Here: Templates for VS Code + CMake
 │    ├── docker_Raspberry_Pi 	- Templates for Docker compilation (RPi)
 │    └── docker_RG35XX       	- Templates for Docker compilation (Anbernic)
 └── Tools                 		- Asset conversion tools sources
      ├── NGN_CollisionMap 		- PNG to Collision Map
      ├── NGN_FileSystem   		- Asset Packer
      ├── NGN_Sprite       		- PNG to Sprite
      ├── NGN_TileMap      		- PNG to Tilemap
      └── ToolSet          		- Compiled tools ready to use


GLOBAL PREREQUISITES (ALL OS)
--------------------------------------------------------------------------------
Before specific configurations, ensure you have the editor installed:

 1. Visual Studio Code: Download here (https://code.visualstudio.com/)
 2. Extensions: Open VS Code and install these official Microsoft extensions:
    - C/C++       (IntelliSense, debugging)
    - CMake Tools (Project configuration)


--- WINDOWS SETUP --------------------------------------------------------------

 1. Toolchain Setup
    Step A: Download and install CMake (https://cmake.org/download/). 
            (Select "Add CMake to system PATH" during install).
    Step B: Download and install MSYS2 (https://www.msys2.org/).

    Open the MSYS2 terminal (MINGW64) and run:
      > pacman -Syu
      > pacman -S mingw-w64-x86_64-toolchain

 2. Environment Variables
    Windows needs to know where the compiler and the SDK are.

    * Add Compiler to Path:
      Edit the System Environment Variables. Inside the 'Path' variable, 
      add the path to your MinGW64 'bin' folder. If you used the default 
      MSYS2 installation path, it will be:
        C:\msys64\mingw64\bin
      (If you installed MSYS2 in a custom location, for example 
      C:\Code\msys64, adjust the path accordingly).

    * Define SDK Path:
      1. Copy the 'Ngine_SDK' folder (containing libs) to a safe place 
         (e.g., C:\Code\Ngine_SDK).
      2. Create a NEW system variable named 'NGINE_SDK_PATH' pointing to 
         that folder.


--- LINUX / RASPBERRY PI SETUP -------------------------------------------------

 Automated Installation
 The SDK includes scripts to handle dependencies and library compilation 
 automatically. Navigate to 'LibBuild/InstallNgineSDK/' inside the release 
 folder and run:

   > chmod +x install_ngine_sdk.sh
   > ./install_ngine_sdk.sh
 This will install SDL2, SFML, and N'gine into '/usr/local/'.


YOUR FIRST PROJECT
--------------------------------------------------------------------------------
 1. Navigate to the 'Templates/cmake' folder in the SDK.
 2. Copy the 'basic_template' folder to your workspace (e.g. C:\Projects\MyGame).
 3. Open that folder in *VS Code*.
 4. Wait for *CMake Tools* to configure the project. If prompted, select the 
    Kit (GCC x86_64).
 5. Press *F7* or click "Build" in the status bar.


================================================================================
(c) 2016-2026 Cesar Rincon. - NightFox's Game Engine.