#include <windows.h>
#define VER_FILEVERSION 1,18,0,3
#define VER_FILEVERSION_STR "1.18.0-stable\0"
#define VER_PRODUCTVERSION 1,18,0,3
#define VER_PRODUCTVERSION_STR "1.18.0-stable\0"

NGINE_ICON ICON "ngine.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"  // IDIOMA y CODIFICACIÓN (0409: Inglés - EEUU, 04E4: Unicode)
        BEGIN
            VALUE "CompanyName", "NightFox & Co.\0"
            VALUE "FileDescription", "NightFox's Game Engine Template\0"
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", "N'gine Template\0"
            VALUE "OriginalFilename", "ngn_build.exe\0"
            VALUE "ProductName", "NightFox's Game Engine Template\0"
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
            VALUE "LegalCopyright", "MIT 2016-2025 by Cesar Rincon Nadal\0"
            VALUE "LegalTrademarks", "NightFox's Game Engine is a open-source project.\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252  // Inglés (EE.UU.), código de página Windows-1252
    END
END
