# ==============================================================================
# N'GINE SDK v1.21.0.1 - RG35XX Master Forge (OPTIMIZED RELEASE)
# BASE: Debian Buster (Debian 10) -> GLIBC 2.28
# ARCH: x86_64 host -> ARM64 target (Cortex-A53)
# ==============================================================================
FROM debian:buster

ENV DEBIAN_FRONTEND=noninteractive

# --- [0] GLOBAL OPTIMIZATION FLAGS (Cortex-A53) ---
# Forcing aggressive optimization (-O3) and specific architecture.
# -DNDEBUG: Disables asserts for maximum speed.
# -g0: Removes unnecessary debug information.
ENV ARCH=aarch64 \
    SYSROOT=/usr/aarch64-linux-gnu \
    CC=aarch64-linux-gnu-gcc \
    CXX=aarch64-linux-gnu-g++ \
    PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig \
    PKG_CONFIG_LIBDIR=/usr/lib/aarch64-linux-gnu/pkgconfig \
    CFLAGS="-O3 -mcpu=cortex-a53 -mtune=cortex-a53 -DNDEBUG -g0 -fomit-frame-pointer" \
    CXXFLAGS="-O3 -mcpu=cortex-a53 -mtune=cortex-a53 -DNDEBUG -g0 -fomit-frame-pointer" \
    LDFLAGS="-s -Wl,--strip-all"

# --- [1] BASE TOOLS & FIX REPOS ---
# Install and clean cache in a single layer.
RUN echo "deb http://archive.debian.org/debian/ buster main contrib non-free" > /etc/apt/sources.list && \
    echo "deb http://archive.debian.org/debian-security/ buster/updates main contrib non-free" >> /etc/apt/sources.list && \
    dpkg --add-architecture arm64 && \
    apt-get -o Acquire::Check-Valid-Until=false update && \
    apt-get -o Acquire::Check-Valid-Until=false install -y --no-install-recommends \
    build-essential git pkg-config \
    crossbuild-essential-arm64 curl wget ca-certificates \
    ninja-build \
    libasound2-dev:arm64 libudev-dev:arm64 libdrm-dev:arm64 libgbm-dev:arm64 \
    libopenal-dev:arm64 libvorbis-dev:arm64 libogg-dev:arm64 libflac-dev:arm64 \
    libfreetype6-dev:arm64 libdbus-1-dev:arm64 libibus-1.0-dev:arm64 libsamplerate0-dev:arm64 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# --- [2] MODERN CMAKE (3.28) ---
RUN wget -q https://github.com/Kitware/CMake/releases/download/v3.28.1/cmake-3.28.1-linux-x86_64.sh && \
    chmod +x cmake-3.28.1-linux-x86_64.sh && \
    ./cmake-3.28.1-linux-x86_64.sh --prefix=/usr/local --skip-license && \
    rm cmake-3.28.1-linux-x86_64.sh

WORKDIR /deps

# --- [3] COMPILE SDL2 (v2.30.11) - OPTIMIZED ---
# Build + Install + Clean in a single step (Squashing).
RUN wget -q https://github.com/libsdl-org/SDL/releases/download/release-2.30.11/SDL2-2.30.11.tar.gz && \
    tar -xzf SDL2-2.30.11.tar.gz && cd SDL2-2.30.11 && mkdir build && cd build && \
    cmake .. -DCMAKE_SYSTEM_NAME=Linux -DCMAKE_SYSTEM_PROCESSOR=aarch64 \
             -DCMAKE_INSTALL_PREFIX=$SYSROOT -DCMAKE_C_COMPILER=$CC \
             -DCMAKE_BUILD_TYPE=Release \
             -DBUILD_SHARED_LIBS=ON \
             -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
             -DSDL_STATIC=ON \
             -DSDL_KMSDRM=ON -DSDL_FBCON=ON \
             -DSDL_X11=OFF -DSDL_WAYLAND=OFF \
             -DSDL_OPENGL=OFF -DSDL_OPENGLES=ON \
             -DSDL_TEST=OFF && \
    make -j$(nproc) && make install && \
    cd /deps && rm -rf SDL2-2.30.11*

# --- [4] COMPILE SFML (v2.6.2) - OPTIMIZED ---
RUN wget -q https://github.com/SFML/SFML/archive/refs/tags/2.6.2.tar.gz && \
    tar -xzf 2.6.2.tar.gz && cd SFML-2.6.2 && mkdir build && cd build && \
    cmake .. -DCMAKE_SYSTEM_NAME=Linux -DCMAKE_SYSTEM_PROCESSOR=aarch64 \
             -DCMAKE_INSTALL_PREFIX=$SYSROOT -DCMAKE_CXX_COMPILER=$CXX -DCMAKE_C_COMPILER=$CC \
             -DCMAKE_BUILD_TYPE=Release \
             -DBUILD_SHARED_LIBS=OFF \
             -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
             -DSFML_BUILD_WINDOW=OFF -DSFML_BUILD_GRAPHICS=OFF -DSFML_BUILD_NETWORK=OFF \
             -DSFML_USE_SYSTEM_DEPS=ON \
             -DSFML_BUILD_EXAMPLES=OFF -DSFML_BUILD_DOC=OFF && \
    make -j$(nproc) && make install && \
    cd /deps && rm -rf 2.6.2.tar.gz SFML-2.6.2

# --- [5] COMPILE SDL2_ttf (v2.24.0) - OPTIMIZED ---
RUN wget -q https://github.com/libsdl-org/SDL_ttf/releases/download/release-2.24.0/SDL2_ttf-2.24.0.tar.gz && \
    tar -xzf SDL2_ttf-2.24.0.tar.gz && cd SDL2_ttf-2.24.0 && mkdir build && cd build && \
    cmake .. -DCMAKE_SYSTEM_NAME=Linux -DCMAKE_SYSTEM_PROCESSOR=aarch64 \
             -DCMAKE_INSTALL_PREFIX=$SYSROOT -DCMAKE_CXX_COMPILER=$CXX -DCMAKE_C_COMPILER=$CC \
             -DCMAKE_BUILD_TYPE=Release \
             -DBUILD_SHARED_LIBS=OFF \
             -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
             -DSDL2_TTF_SAMPLES=OFF && \
    make -j$(nproc) && make install && \
    cd /deps && rm -rf SDL2_ttf-2.24.0*

# --- [6] N'GINE INSTALLATION ---
# Your SDK is compiled here. OS_LINUX and MODE_RELEASE are applied via CMakeLists.txt
COPY . /deps/ngine-src
RUN cd /deps/ngine-src && mkdir build_install && cd build_install && \
    cmake .. -DCMAKE_SYSTEM_NAME=Linux -DCMAKE_SYSTEM_PROCESSOR=aarch64 \
             -DCMAKE_C_COMPILER=$CC -DCMAKE_CXX_COMPILER=$CXX \
             -DCMAKE_INSTALL_PREFIX=$SYSROOT \
             -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc) && make install && \
    cd /deps && rm -rf ngine-src

# --- [7] FINAL CLEANUP & STRIPPING ---
# Removing debug symbols from ALL installed libraries (.a and .so)
# This ensures the smallest possible size without breaking functionality.
RUN rm -rf /usr/share/doc /usr/share/man && \
    find $SYSROOT/lib -name "*.a" -exec aarch64-linux-gnu-strip --strip-debug {} \; && \
    find $SYSROOT/lib -name "*.so*" -exec aarch64-linux-gnu-strip --strip-unneeded {} \;

WORKDIR /workspace