<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="N&apos;gine Examples">
		<Project filename="camera/camera.cbp" />
		<Project filename="collisions/collisions.cbp" />
		<Project filename="load_texture/load_texture.cbp" />
		<Project filename="move_texture/move_texture.cbp" />
		<Project filename="sound/sound.cbp" />
		<Project filename="sprites/sprites.cbp" />
		<Project filename="text/text.cbp" />
		<Project filename="tiled_bg/tiled_bg.cbp" />
		<Project filename="canvas_paint/canvas_paint.cbp" />
		<Project filename="canvas_forms/canvas_forms.cbp" />
		<Project filename="canvas_effects/canvas_effects.cbp" />
		<Project filename="pixel_perfect/pixel_perfect.cbp" />
		<Project filename="viewport_clip/viewport_clip.cbp" />
		<Project filename="hitbox/hitbox.cbp" />
		<Project filename="music_loop/music_loop.cbp" />
		<Project filename="multiple_viewports/multiple_viewports.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
