<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="01_texture_loading/Texture_Loading.cbp" />
		<Project filename="02_move_textures/Move_Textures.cbp" />
		<Project filename="03_tiled_backgrounds/Tiled_Backgrounds.cbp" />
		<Project filename="04_sprites/Sprites.cbp" />
		<Project filename="05_text_layers/Text_Layers.cbp" />
		<Project filename="06_collision_maps/Collision_Maps.cbp" />
		<Project filename="07_sprites_hitbox/Sprites_Hitbox.cbp" />
		<Project filename="08_sprites_pixel_perfect/Sprites_Pixel_Perfect.cbp" />
		<Project filename="09_sound/Sound.cbp" />
		<Project filename="10_music_loop/Music_Loop.cbp" />
		<Project filename="11_camera/Camera.cbp" />
		<Project filename="12_canvas_forms/Canvas_Forms.cbp" />
		<Project filename="13_canvas_paint/Canvas_Paint.cbp" />
		<Project filename="14_canvas_effects/Canvas_Effects.cbp" />
		<Project filename="15_viewport_clip/Viewport_Clip.cbp" />
		<Project filename="16_multiple_viewports/Multiple_Viewports.cbp" />
		<Project filename="17_render_to_texture/Render_to_Texture.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
